@import url(https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    
}
:root{
    --bg-color:#000000;
    --second-bg-color:#161616;
    --text-color:#fff;
    --main-color:#515796;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    font-family: 'Poppins',sans-serif;
    color: var(--text-color);
}
  

/* costom scrollbar css */
 html::-webkit-scrollbar{
    width: 0.8rem;
}

html::-webkit-scrollbar-track{
    background:var(--bg-color);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
html::-webkit-scrollbar-thumb:hover{
    background-color: #b74b4b;
} 
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;

}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
@media(max-width:995px){
    .menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0 0 0 0.7);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }
    .navbar a:hover,
    .navbar a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}
.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;

}
span{
    color: var(--main-color);
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}
.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));

}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;

}
.social-icon a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color:black;
    box-shadow: 0 0 25px var(--main-color);
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: 'software developer';
    color: var(--main-color);
    animation: words 20s infinite;
}
.typing-text span::after{
    content: '';
    background: var(--bg-color);
    position: absolute;
    width: calc(100% * 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid var(--main-color);
    }
}
@keyframes words{
    0%, 20%{
        content: 'web developer';
    }
    21%, 40%{
        content: 'Software developer';
    }

    41%, 60%{
        content: 'learner';
    }

    61%, 80%{
        content: 'Photographer';
    }

    /* 81%, 100%{
        content: 'youtuber';
    } */
}
@keyframes typing{
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95%{width: 0;
}
    5%, 20%,
    25%, 30%,
    45%, 60%,
    65%, 80%,85%{
        width: calc(100% * 8px);
    }
}
@media(max-width:1000px){
    .home{
        gap: 4rem;
    }
}
@media(max-width:995px){
    .home{
       flex-direction: column;
       margin: 5rem 4rem;
    }
    .home .home-content h3 {
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
/* SKILLS SECTION START */
.skills{
      background: var(--second-bg-color);
}
.heading{

}
.skills-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.skill-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor:pointer;
    transition: 0.3s ease;
}
.skill-box:hover{
    background: transparent;
    color: var(--text-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
.skill-box .skill-info{
        display: flex;
        flex-direction: column;
        text-align: left;
        max-height: 200px;
        justify-content: center;
        align-items:center;
        padding: 5rem;
}
.skill-info h4{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.skill-info p{
    font-size: 1.3rem;
    font-weight: 400;
   max-height: 70px;
   margin: auto;
}
.skill-info ul{
    font-size: 1.3rem;
    font-weight: 400;
   max-height: 80px;
   margin: auto;
}
@media(max-width:800px){
    .section{
        padding: 8rem 5% 5rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
}
@media (max-width: 895px){
    .skill h4{
        margin-bottom: 3rem;
    }
    .skills-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skill p{
        padding: 5rem;
    }
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
 .about-img{
    border-radius: 50%;
}
.about-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}
.about-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
} 
 /* .about-img{
    border-radius: 50%;
    display: grid;
    place-items:center;
    border: 20px solid var(--text-color);
    box-shadow: 0 15px 25px var(--main-color);
}
.about-img .img{
    position: relative;
    width: 30vw;
    border-radius: 50%;
    cursor: pointer;

}  */
.heading{
    text-align: center;
    font-size: 7rem;
}
span{
    color: var(--main-color);
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
    color: var(--main-color);
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
@media screen and (max-width:600px){
    .about .about-img{
        margin-top: 2rem;
    }

    .about .about-img img{
        margin: 0 auto;
        width: 60vw;
        border: none;
    }
}
@media (max-width:895px){
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 1rem 4rem;
    }
    .about .about-img img{
        width: 60vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
        border: none;
    }
}
.about-content h3 .typing-text::before{
    content: 'software developer';
    color: var(--main-color);
    animation: words 20s infinite;
}
.about-content h3 .typing-text::after{
    content: '';
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% * 8px);
    height: 100%;
    border-left: 2px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite ;
} 
/* EDUACTIONAL PART */
/* .education{
    background: var(--second-bg-color);
}
.education .timeline{
    position: relative;
    max-width:1200px;
    margin: 0 auto;
}
.education .timeline ::after{
    content: '';
    position: absolute;
    width: 6px;
    background: rgba(rgb(175, 129, 129));
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}
.education .container{
    padding: 10px 40px;
    position: relative ;
    background-color: inherit;
    width: 50%;
}
.education .container::after{
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgb(252, 252, 252);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: 'Font Awesome\ 5 free';
    color: rgb(90,64,64);

}
.education .left{
    left: 0;
}
.education .right{
    left: 50%;
}
.education .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}
.education .right::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}
.education .right::after{
    left: -16px;
}
.education .content{
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
}
.education .content.tag{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}
.education .content.decs{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}
.education .content .decs h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.education .content .decs p{
    font-size: 1.3rem;
    font-weight: 500;
}
@media screen and (max-width:600px){
    .education .timeline{
        margin-top: 2rem;
    }
    .education .timeline::after{
        left: 31px;
    }
    .education .container{
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .education .container::after{
        font-size: 2.2rem;
    }
    .education .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
} */
  .works{
    width: 85%;
    margin: auto;
    padding: 50px 0;
  }
  .works h3{
    color: var(--text-color);
    text-align: center;
    font-size: 7rem;

  }
  #work-list{
     display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
    
 /* display: flex;
    grid-template-columns: repeat(auto-fit, 
    minmax(200px, 1fr));
    gap: 55px; */
  }
  
  #work-list .work-card{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items:center;
    padding: 5rem;

   box-shadow: 2px 6px 20px var(--main-color);
    border-radius: 12px;
    margin: 80px 0;
    cursor: pointer;
    width: 100%;
    height: 300px;
    transition: transform .3s;
  }
  #work-list .work-card:hover{
    background: transparent;
    color: var(--text-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
  }
  .work-card img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    object-fit: cover;
  }
  .work-card img:hover{
  transform: scale(1.01);
  filter: drop-shadow(0 0 25px var(--main-color));
  }
  .work-card p{
    
        font-size: 1.8rem;
        font-weight: 500;
     /* font-size: 3rem;
    font-weight: 400; */
   max-height: 100px;
   margin: auto;


/* 
    padding: 20px 20px;
    text-align: left; */
  }
  .work-card{
   text-align: center;
  }
  .work-card a{
       display: inline-block;
       padding: 10px 20px ;
       margin-bottom: 50px;
        justify-content: center;
        align-items: center;
        /* width: 4rem;
        height: 4rem; */
        background: transparent;
        border: 0.2rem solid var(--main-color);
        font-size: 2rem;
        border-radius: 50px;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease;
    
    /* text-decoration: none;
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border-radius: 50px;
    padding: 10px 20px ;
    margin-bottom: 50px;
    display: inline-block;
    transition: transform .3s; */
  }
  .work-card a:hover{
    /* transform: scale(1.3); */
    transform: scale(1.03);
    background-color: var(--main-color);
    color:black;
    box-shadow: 0 0 25px var(--main-color);
  }
  @media(max-width:800px){
    .section{
        padding: 10rem 3% 7rem;
    }
    .works{
        padding-bottom: 7rem;
    }
}
@media (max-width: 895px){
    .works h3{
        margin-bottom: 3rem;
    }
    #work-list{
        grid-template-columns: repeat(1,1fr);
    }
}
 .footer{
    background-color:var(--bg-color);

 }
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    color: var(--text-color);
}
.footer-col h3{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.footer-col h3 span{
    outline: 5px solid var(--main-color);
    /* box-shadow: 2px 5px 10px var(--main-color) ; */
}
.footer-col p{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.5s;
}
.footer-col p:hover{
    /* color: rebeccapurple; */
    /* transform: scale(1.03); */
    background-color: var(--main-color);
    color:black;
    box-shadow: 0 0 25px var(--main-color)
}
.footer-col p span{
    font-weight: 600;
}
.footer-col h4{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.footer-bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 1.3rem;
    color:var(--text-color);
    border-top: white;
} 
@media (width < 600px){
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* @media(width < 1200px){
    .header-image img:nth-child(1){
        max-width: 300px;
    }
    .header-image img:nth-child(2){
        max-width: 200px;
    }
}
@media (width < 900px){
    .nav-links{
        display: none;
    }
    .header-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .header-image{
        min-height: 500px;
    }
.destination-grid{
    gap: 1rem;
}
.trip-grid{
    grid-template-columns: repeat(2, 1fr);
}

} */
/*@media (width < 600px){
    .destination-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .trip-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallary-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .subscribe-container{
        grid-template-columns: repeat(1, 1fr);
    } 
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* @media(max-width:800px){
    .footer{
        padding: 10rem 3% 7rem;
    }
    .footer{
        padding-bottom: 7rem;
    }
}
@media (max-width: 895px){
    .footer h3{
        margin-bottom: 3rem;
    }
    .footer-col{
        grid-template-columns: repeat(1,1fr);
    }
} */

/* #contact{
    width: 100%;
    background-color: var(--bg-color);


}
#contact-form{
    width: 40%;
    margin: auto;
    padding: 50px 0;

}
.form-group label{
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
    font-size: 3rem;
    

}
.form-control{
    padding: 10px 20px;
    width: 100%;
    border: transparent;
    border-radius: 5px;
    margin-bottom: 10px;
    

}
.form-control:focus{
    outline: 2px solid var(--main-color);
    box-shadow: 2px 5px 10px var(--main-color) ;
}
.con-but{
    display: inline-block;
    align-items: center;
    padding:  10px 20px;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.con-but:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color:black;
    box-shadow: 0 0 25px var(--main-color);
} */
  /* .form-controlcon-but button{
    background-color: var(--bg-color);
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 1px 7px 20px var(--main-color);
    margin-top: 10px;
    font-size: 10px;
    border-radius: 50%;
} */



/* .skills {
    background: var(--bg-color);
}
.skills.container{
    background: #d62424;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}
.skills.container.row{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}
.skills.container.bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background:var(--bg-color);
    transition: 0.3s ease;
    cursor: pointer;
}
 .skills.container.bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}
.skills.container.bar.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills.container.bar.info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;

}  */
